{
  "name": "CollegeFilter",
  "version": "0.0.0",
  "description": "CollegeFilter",
  "main": "app.js",
  "author": {
    "name": "Gilberto",
    "email": ""
  },
  "dependencies": {
    "express": "4.17.1",
    "jade": "*",
    "mongodb": "^2.0.39",
    "stylus": "*"
  }
}
